﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{B1B8D4D4-6656-47C7-BBE6-03E941A598C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLayer", "DataAccessLayer\DataAccessLayer.csproj", "{EBAEC138-456C-45A5-A0CF-2F11BCFCA9FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1B8D4D4-6656-47C7-BBE6-03E941A598C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1B8D4D4-6656-47C7-BBE6-03E941A598C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1B8D4D4-6656-47C7-BBE6-03E941A598C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1B8D4D4-6656-47C7-BBE6-03E941A598C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBAEC138-456C-45A5-A0CF-2F11BCFCA9FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBAEC138-456C-45A5-A0CF-2F11BCFCA9FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBAEC138-456C-45A5-A0CF-2F11BCFCA9FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBAEC138-456C-45A5-A0CF-2F11BCFCA9FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1FCD564-B591-4609-A134-0F5C270555F3}
	EndGlobalSection
EndGlobal
